# OPENAI_API_KEY="sk-Dvy6moUnh2swU4B5ooMa2lGKqPst5yRxwRFgAn0ND7HTBFuz"
OPENAI_API_KEY="sk-K7IK61E0KDVihxwHFZZi8xGZe6NSs5g8NwbIZhdpmLL4sub4"
LANGCHAIN_API_KEY="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"