# OPENAI_API_KEY="sk-Dvy6moUnh2swU4B5ooMa2lGKqPst5yRxwRFgAn0ND7HTBFuz"
OPENAI_API_KEY="sk-K7IK61E0KDVihxwHFZZi8xGZe6NSs5g8NwbIZhdpmLL4sub4"
OPENAI_FINETUNE_API_KEY="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"
LANGCHAIN_API_KEY="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"